/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* header section  */
.header-section{
   Width: 1440px;
   height: 677px;
   background-color: rgb(23, 23, 136);

}
.slider{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.banner-image img{
    height: 438px;
    width: 550px;
    padding-top: 120px;
    }
    .banner-image img:hover{
    transform:  scale(2,2);
    transition: trasnform 3s ease-out 0.2s;
    }
    
button{
    margin-left: 100px;
    margin-bottom: 169px;
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    color: white;
   }
.title h1{
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
    margin-top: 200px;
    margin-left: 100px;
}
/* player image and information  */
.players {
    margin-left: 120px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
    padding-top: 30px;
    margin-bottom: 150px;
    
}
.player {
    width: 330px;
    height: 474px;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
    
}
p{
    color: grey;
    line-height: 1.5em;
}
.player__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
/* footer section  */

.logo-image img{
    height: 100px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color:grey;
}
.socials a i{
    font-size: 1.5rem;
}
.footer-bottom p{
    color: rgb(15, 14, 14);
    text-align: center;
    font-weight: 700;
}
/* mobile device  */

@media only screen and (max-width:688px) {
    #media-quary{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player.footer-bottom{
        flex-direction: column;
    }
}










